<!DOCTYPE html>
<html>
<head>
<style>
/* This code defines styles for a legend, which is typically used to explain what the colors in a visualization mean */

/* First, we define the properties for the container element of the legend */
.legend {
display: flex; /* Use flexbox to arrange the items horizontally */
justify-content: left; /* Align the items to the left of the container */
}

/* Next, we define the properties for the individual items in the legend */
.legend-item {
margin: 5px; /* Add some space between items */
padding: 5px; /* Add some padding to make the items more visually appealing */
font-size: 14px; /* Set the font size of the text */
border: 1px solid #ccc; /* Add a border around each item */
}

/* Each legend item has a different background color to represent different data categories */
.legend-item.plasmid {
background-color: #00CED1; /* Set the background color for the plasmid category */
}

.legend-item.primer {
background-color: #FFA500; /* Set the background color for the primer category */
}

.legend-item.cells {
background-color: #00FF00; /* Set the background color for the cells category */
}

.legend-item.stabs {
background-color: #9932CC; /* Set the background color for the stabs category */
}

.legend-item.misc {
background-color: #FFC0CB; /* Set the background color for the misc category */
}

.legend-item.empty {
background-color: #A9A9A9; /* Set the background color for empty category */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  background-color: black;
  padding: 2px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.button {
  background-color: grey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}

.button:hover {
  opacity: 0.9;
}

.disabled {
  background-color: grey;
  pointer-events: none;
  cursor: not-allowed;
}

/* Define a CSS class called 'column' that is used to create two unequal columns which float next to each other */
.column {
float: left; /* Set the floating property of the column to left */
padding: 5px; /* Add 5 pixels of padding around the content within the column */
height: 100%; /* Set the height of the column to 100% */
}

/* Define a CSS class called 'left' that is used to style the left column to be 60% wide */
.left {
width: 60%; /* Set the width of the left column to 60% */
}

/* Define a CSS class called 'right' that is used to style the right column to be 35% wide and hidden by default */
.right {
width: 35%; /* Set the width of the right column to 35% */
display: none; /* Hide the right column by default */
}

/* Define a CSS pseudo-class called 'after' that is used to clear the floats after the columns */
.row:after {
content: ''; /* Add an empty content to the pseudo-class */
display: table; /* Change the display property to table */
clear: both; /* Clear the floats after the columns */
}

/* Define a media query that sets the width of the column to 100% when the screen size is less than or equal to 600 pixels */
@media screen and (max-width: 600px) {
.column {
width: 100%; /* Set the width of the column to 100% */
}
}

/* Define a CSS class called 'data' that is used to style the data to be displayed and hide it by default */
.data {
display: none; /* Hide the data by default */
}

/* Define a CSS class called 'active' that is used to show the data by changing the display property to block */
.data.active {
display: block; /* Change the display property of the data to block to show it */
}

/* Individual button colors based on button type */
    button[type="plasmid"] {
      background-color: #00CED1;
    }
   
	button[type="primer"] {
	background-color: #FFA500;
    }
    
	button[type="competent cell"] {
      background-color: #00FF00;
    }
    
	button[type="glycerol stock"] {
      background-color: #9932CC;
    }
    
	button[type="misc"] {
      background-color: #FFC0CB;
    }
    
	button[type="empty"] {
      background-color: #A9A9A9;
      pointer-events: none;
      cursor: not-allowed;
    }
</style>
</head>
<body>
<h2>CEMI project</h2>
<div class="legend">
  <div class="legend-item plasmid">plasmid</div>
  <div class="legend-item primer">primer</div>
  <div class="legend-item cells">competent Cells</div>
  <div class="legend-item stabs">glycerol stock</div>
  <div class="legend-item misc">misc</div>
  <div class="legend-item empty">empty</div>
</div>
<div class="row">
  <div class="column left" style="background-color:white;">
  <div class="grid-container">
<button class="button" data-target="data1" type="plasmid"><p>1</p><p>helixCam Z17 part<br>KAN</p></button>
<button class="button" data-target="data2" type="plasmid"><p>2</p><p>helixCam Z18 part<br>KAN</p></button>
<button class="button" data-target="data3" type="plasmid"><p>3</p><p>EMeRALD<br>KAN</p></button>
<button class="button" data-target="data4" type="primer"><p>4</p><p>Forward Primer<br>nan</p></button>
<button class="button" data-target="data5" type="primer"><p>5</p><p>Reverse Primer<br>nan</p></button>
<button class="button disabled" data-target="data6" type="empty">6</button>
<button class="button" data-target="data7" type="glycerol stock"><p>7</p><p>CEMI final cell A<br>KAN AMP</p></button>
<button class="button" data-target="data8" type="competent cell"><p>8</p><p>competent mRFP cell<br>KAN</p></button>
<button class="button" data-target="data9" type="misc"><p>9</p><p>vectors<br>CARB</p></button>
</div>
</div>
<div class="column right" style="background-color:#F2F2F2;">
<div class="data active" id="data1">
        <h2>plasmid helixCam Z17 part 1</h2>
        <p>3/29/22</p>
        <p>KAN</p>
        <p><a href="geneious://prime/documents?urn=urn:local:davidjohnson:15w-g1vxj2q">Geneious Link</a></p>
        <p><a href="Plasmid.gb" download="Plasmid.gb">Download</a></p>
        <p><a href="https://www.addgene.org/186313/">AddGene</a></p>
        <p>An adhesin part from the Church lab.</p>
    </div>
        
<div class="data active" id="data2">
        <h2>plasmid helixCam Z18 part 2</h2>
        <p>3/29/22</p>
        <p>KAN</p>
        <p><a href="geneious://prime/documents?urn=urn:local:davidjohnson:15w-g1vxj2q">Geneious Link</a></p>
        <p><a href="Plasmid.gb" download="Plasmid.gb">Download</a></p>
        <p><a href="https://www.addgene.org/186313/">AddGene</a></p>
        <p>An adhesin part from the Church lab.</p>
    </div>
        
<div class="data active" id="data3">
        <h2>plasmid EMeRALD 3</h2>
        <p>3/29/22</p>
        <p>KAN</p>
        <p><a href="geneious://prime/documents?urn=urn:local:davidjohnson:15w-g1vxj2q">Geneious Link</a></p>
        <p><a href="Plasmid.gb" download="Plasmid.gb">Download</a></p>
        <p><a href="https://www.addgene.org/186313/">AddGene</a></p>
        <p>An adhesin part from the Church lab.</p>
    </div>
        
<div class="data active" id="data4">
        <h2>primer Forward Primer 4</h2>
        <p>3/29/22</p>
        <p>ATAGCTAGA 64°C</p>
        <p><a href="geneious://prime/documents?urn=urn:local:davidjohnson:15w-g1vxj2q">Geneious Link</a></p>
        
        
        <p>Some forward primer</p>
    </div>
        
<div class="data active" id="data5">
        <h2>primer Reverse Primer 5</h2>
        <p>3/29/22</p>
        <p>ATAGCTAGA 64°C</p>
        <p><a href="geneious://prime/documents?urn=urn:local:davidjohnson:15w-g1vxj2q">Geneious Link</a></p>
        
        
        <p>Some reverse primer</p>
    </div>
        
<div class="data active" id="data6">
        <h2>Data 6</h2>
        <p>Add data for 6..</p>
    </div>
    
<div class="data active" id="data7">
        <h2>glycerol stock CEMI final cell A 7</h2>
        <p>3/29/22</p>
        <p>KAN AMP</p>
        
        <p><a href="geneious://prime/documents?urn=urn:local:davidjohnson:15w-g1vxj2q">Geneious Link</a></p>
        <p><a href="Plasmid.gb" download="Plasmid.gb">Download</a></p>
        <p><a href="https://benchling.com/s/etr-xZiyc8Syhf8Io7nhSdGX?m=slm-ctafU1YOigvixeWiHf5E">Benchling</a></p>
        <p>final cell from the paper</p>
    </div>
        
""<div class="data active" id="data8">
        <h2>competent cell competent mRFP cell 8</h2>
        <p>3/29/22</p>
        <p>KAN</p>
        <p>mRFP POSIP Cell</p>
    </div>
        
<div class="data active" id="data9">
        <h2>misc vectors 9</h2>
        <p>3/29/22</p>
        <p>CARB</p>
        <p><a href="https://www.addgene.org/186313/">AddGene</a></p>
        <p><a href="geneious://prime/documents?urn=urn:local:davidjohnson:15w-g1vxj2q">Geneious Link</a></p>
        <p><a href="Plasmid.gb" download="Plasmid.gb">Download</a></p>
        <p><a href="https://benchling.com/s/etr-xZiyc8Syhf8Io7nhSdGX?m=slm-ctafU1YOigvixeWiHf5E">Benchling</a></p>
        <p>yes</p>
        <p></p>
        <p>misc</p>
        <p></p>
    </div>
        
</div>

<script>
  // Get all buttons
  var buttons = document.querySelectorAll('.button');

  // Get all data elements
  var dataElements = document.querySelectorAll('.data');

  // Loop through buttons and add event listener
  buttons.forEach(function(button) {
    button.addEventListener('click', function() {
      // Remove active class from all buttons
      buttons.forEach(function(btn) {
        btn.classList.remove('active');
      });

      // Add active class to clicked button
      button.classList.add('active');

      // Remove active class from all data elements
      dataElements.forEach(function(dataElement) {
        dataElement.classList.remove('active');
      });

      // Get data target from clicked button and add active class to corresponding data element
      var dataTarget = button.getAttribute('data-target');
      var activeData = document.getElementById(dataTarget);
      activeData.classList.add('active');

      // Show the right column after the first click
      document.querySelector('.column.right').style.display = 'block';
    });
  });
</script>

</body>
</html>

